{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    color: #fff;
}

/* Index page styles */
.container {
    width: 100%;
    height: 969px;
    background: rgb(0,36,15);
    background: linear-gradient(90deg, rgba(0,36,15,0.6558998599439776) 0%, rgba(9,121,37,0.7987570028011204) 35%, rgba(0,255,145,1) 100%);
    display: flex;
    align-items: center;
    flex-direction: column;
}
/* iPad Air adaptive */
@media screen and (max-width: 820px) {
    .container {
        height: 1180px;
    }
}
/* iPhone XR adaptive */
@media screen and (max-width: 414px) {
    .container {
        height: 896px;
    }
}
/* iPhone SE adaptive */
@media screen and (max-width: 375px) {
    .container {
        height: 667px;
    }
}


.title {
    font-size: 5em;
    color: #fff;
}
/* iPhone XR adaptive */
@media screen and (max-width: 414px) {
    .title {
        display: none;
    }
}
/* iPhone SE adaptive */
@media screen and (max-width: 375px) {
    .title {
        display: none;
    }
}

.weather__card {
    position: relative;
    width: 600px;
    height: 450px;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    border-radius: 0.5em;
}
/* iPad Air adaptive */
@media screen and (max-width: 820px) {
    .weather__card {
        width: 650px;
        height: 650px;
        background: no-repeat;
        background-size: adaptive;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ & Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
    }
}
/* iPhone XR adaptive */
@media screen and (max-width: 414px) {
    .weather__card {
        width: 414px;
        height: 896px;
        background: no-repeat;
        background-size: adaptive;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ & Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        border-radius: 0;
    }
}
/* iPhone SE adaptive */
@media screen and (max-width: 375px) {
    .weather__card {
        width: 375px;
        height: 667px;
        background: no-repeat;
        background-size: adaptive;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ & Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        border-radius: 0;
    }
}

.card__input {
    position: absolute;
    top: 7.5%;
    left: 7%;
    padding: 15px;
    width: 80%;
    border: none;
}
/* iPad Air adaptive */
@media screen and (max-width: 820px) {
    .card__input {
       width: 75%;
       left: 8%;
       padding: 30px;
       font-size: 1.5em;
    }
}
/* iPhone XR adaptive */
@media screen and (max-width: 414px) {
    .card__input {
       width: 79.5%;
       left: 3%;
       padding: 30px;
       font-size: 1.5em;
    }
}
/* iPhone SE adaptive */
@media screen and (max-width: 375px) {
    .card__input {
       width: 75.5%;
       left: 5.5%;
       padding: 25px;
    }
}

input[type="text"] {
    background: rgba(255,255,255, 0.3);
    outline: none;
}

input[type="text"]::placeholder {
    color: #fff;
    font-size: 1.2em;
}

.btn {
    position: absolute;
    top: 8.5%;
    left: 74.8%;
    padding: 8px;
    border: none;
    background: rgb(137, 207, 240);
    width: 100px;
    font-size: 1.1em;
    border-radius: 0.2em;
    color: #fff;
}
/* iPad Air adaptive */
@media screen and (max-width: 820px) {
    .btn {
        left: 75.5%;
        padding: 25px;
        top: 8.8%;
    }
}
/* iPhone XR adaptive */
@media screen and (max-width: 414px) {
    .btn {
        left: 71%;
        padding: 25px;
        top: 8.5%;
    }
}
/* iPhone SE adaptive */
@media screen and (max-width: 375px) {
    .btn {
        left: 65%;
        padding: 20px;
        top: 8.8%;
    }
}

.btn:hover {
    background: #35B0AB;
}

.card__detail {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    position: relative;
}

.card__left {
    width: 300px;
    height: 280px;
    background-color: rgba(137, 207, 240, .5);
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/* iPad Air adaptive */
@media screen and (max-width: 820px) {
    .card__left {
       width: 355px;
       height: 350px;
    }
}
/* iPhone XR adaptive */
@media screen and (max-width: 414px) {
    .card__left {
       width: 210px;
       height: 550px;
    }
}
/* iPhone SE adaptive */
@media screen and (max-width: 375px) {
    .card__left {
       width: 179px;
       height: 400px;
    }
}

.card__city {
    font-size: 3em;
    color: #fff;
}
/* iPhone XR adaptive */
@media screen and (max-width: 414px) {
    .card__city {
       font-size: 2.5em;
    }
}
/* iPhone SE adaptive */
@media screen and (max-width: 375px) {
    .card__city {
       font-size: 2em;
    }
}

.card__temperature {
    font-size: 2em;
}

.card__right-top {
    width: 210px;
    height: 140px;
    background: #7393B3;
    border-top-right-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* iPad Air adaptive */
@media screen and (max-width: 820px) {
    .card__right-top {
       width: 188px;
       height: 170px;
       left: 55.3%;
    }
}
/* iPhone XR adaptive */
@media screen and (max-width: 414px) {
    .card__right-top {
       width: 180px;
       height: 230px;
       left: 55.3%;
    }
}
/* iPhone SE adaptive */
@media screen and (max-width: 375px) {
    .card__right-top {
       width: 150px;
       height: 190px;
       left: 55.3%;
    }
}

.card__right-bot {
    width: 210px;
    height: 140px;
    background: #5F9EA0;
    border-bottom-right-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 57.5%;
}
/* iPad Air adaptive */
@media screen and (max-width: 820px) {
    .card__right-bot {
       width: 188.2px;
       height: 180px;
       left: 62.8%;
       top: 48.5%;
    }
}
/* iPhone XR adaptive */
@media screen and (max-width: 414px) {
    .card__right-bot {
       width: 180px;
       height: 320px;
       left: 53.7%;
       top: 41.7%;
    }
}
/* iPhone SE adaptive */
@media screen and (max-width: 375px) {
    .card__right-bot {
       width: 150px;
       height: 220px;
       left: 53.9%;
       top: 45%;
    }
}

.card__description {
    font-size: 1.5em;
}

.rounded {
    border-radius: 0.5em;
}

.shadow {
    -webkit-box-shadow: 0px 0px 89px -15px rgba(0,0,0,0.71);
    -moz-box-shadow: 0px 0px 89px -15px rgba(0,0,0,0.71);
    box-shadow: 0px 0px 89px -15px rgba(0,0,0,0.71);
}
</style>
<script>
    cardRightTop = document.querySelector('#card__right-top');
cardRightBot = document.querySelector('.card__right-bot');
cardLeft = document.querySelector('.card__left');
weatherIcon = document.querySelector('#weather-icon');
background = document.querySelector('.container');
cardBackground = document.querySelector('.weather__card');

function brokenClouds(timeDay) {
    // Broken clouds styles
    if (timeDay === 'day') {
        background.style.background = '#7393B3';
        cardBackground.style.backgroundImage = "url('static/images/weather/day/broken-clouds.jpg')";
    } else {
        background.style.background = '#7393B3';
        cardBackground.style.backgroundImage = "url('static/images/weather/night/broken-clouds.jpg')";
    }
}

function scatteredClouds(timeDay) {
    // Scattered clouds styles
    if (timeDay === 'day') {
        background.style.background = '#7393B3';
        cardBackground.style.backgroundImage = "url('static/images/weather/day/scattered-clouds.jpg')";
    } else {
        background.style.background = '#7393B3';
        cardBackground.style.backgroundImage = "url('static/images/weather/night/scattered-clouds.jpg')";
    }
}

function clearSky(timeDay) {
    // Clear sky styles
    if (timeDay === 'day') {
        cardRightTop.style.background = '#FFFF8F';
        cardRightBot.style.background = '#93C572';
        background.style.background = '#87CEEB';
        cardBackground.style.backgroundImage = "url('static/images/weather/day/clear-sky.jpg')";
    } else {
        cardRightBot.style.background = '#6082B6';
        background.style.background = '#6F8FAF';
        cardBackground.style.backgroundImage = "url('static/images/weather/night/clear-sky.jpg')";
    }
}

function fewClouds(timeDay) {
    // Few clouds styles
    if (timeDay === 'day') {
        background.style.background = '#87CEEB';
        cardBackground.style.backgroundImage = "url('static/images/weather/day/few-clouds.jpg')";
    } else {
        background.style.background = '#87CEEB';
        cardBackground.style.backgroundImage = "url('static/images/weather/night/few-clouds.jpg')";
    }
}

function rainWeather(timeDay) {
    // Rain styles
    if (timeDay === 'day') {
        background.style.background = '#7393B3';
        cardBackground.style.backgroundImage = "url('static/images/weather/day/rain.jpg')";
    } else {
        background.style.background = '#7393B3';
        cardBackground.style.backgroundImage = "url('static/images/weather/night/rain.jpg')";
    }
}

function snowWeather(timeDay) {
    // Snow styles
    if (timeDay === 'day') {
        background.style.background = '#7393B3';
        cardBackground.style.backgroundImage = "url('static/images/weather/day/snow.jpg')";
    } else {
        background.style.background = '#7393B3';
        cardBackground.style.backgroundImage = "url('static/images/weather/night/snow.jpg')";
    }
}


function changeBackground() {
    // Changes background styles depends on time of day
    const day = 'day';
    const night = 'night';

    if (weatherIcon.src.includes('01d.png')) {
        return clearSky(day);
    } else if (weatherIcon.src.includes('01n.png')) {
        return clearSky(night);
    }

    if (weatherIcon.src.includes('04d.png')) {
        return brokenClouds(day);
    } else if (weatherIcon.src.includes('04n.png')) {
        return brokenClouds(night);
    }

    if (weatherIcon.src.includes('03d.png')) {
        return scatteredClouds(day);
    } else if (weatherIcon.src.includes('03n.png'))  {
        return scatteredClouds(night);
    }

    if (weatherIcon.src.includes('02d.png')) {
        return fewClouds(day);
    } else if (weatherIcon.src.includes('02n.png')) {
        return fewClouds(night);
    }

    if (weatherIcon.src.includes('10d.png')) {
        return rainWeather(day);
    } else if (weatherIcon.src.includes('10n.png')) {
        return rainWeather(night);
    }

    if (weatherIcon.src.includes('13d.png')) {
        return snowWeather(day);
    } else if (weatherIcon.src.includes('13n.png'))  {
        return snowWeather(night);
    }
}
console.log(changeBackground())
</script>
</head>
<body>
    <div class="container">
        <p class="title">Weather app</p>
        <div class="weather__card shadow">
            <form method='POST' class="card__control">
                {% csrf_token %}
                <input type="text" name="city" class="card__input rounded" placeholder="Enter city...">
                <button type="submit" class="btn rounded">Enter</button>
            </form>
            <div class="card__detail">
                <div class="card__left">
                    <div class="card__city">{{ city }}</div>
                    <div class="card__temperature">{{ temp|floatformat:"0" }}°C</div>
                </div>
                <div class="card__right-top" id="card__right-top">
                    <img class="weather__icon" id="weather-icon" src="https://openweathermap.org/img/w/{{ icon }}.png" alt="weather-icon">
                </div>
                <div class="card__right-bot">
                    <div class="card__description">{{ description|title }}</div>
                    <div class="card__date">{{ time }}</div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
